SVM
{'C': 1, 'kernel': 'linear'}
             precision    recall  f1-score   support

          0       1.00      0.99      0.99      1342
          1       0.95      1.00      0.98       370

avg / total       0.99      0.99      0.99      1712

Perceptron
{'class_weight': None, 'eta0': 1, 'max_iter': 1000, 'shuffle': False, 'tol': 0.001}
             precision    recall  f1-score   support

          0       1.00      0.98      0.99      1342
          1       0.93      1.00      0.96       370

avg / total       0.98      0.98      0.98      1712

Decision Tree
{'criterion': 'entropy'}
             precision    recall  f1-score   support

          0       1.00      0.99      1.00      1342
          1       0.98      0.99      0.99       370

avg / total       0.99      0.99      0.99      1712

Nearest Neighbour
{'n_neighbors': 1}
             precision    recall  f1-score   support

          0       1.00      1.00      1.00      1342
          1       0.99      0.99      0.99       370

avg / total       0.99      0.99      0.99      1712

Naive Bayes
{}
             precision    recall  f1-score   support

          0       1.00      0.95      0.97      1342
          1       0.84      1.00      0.91       370

avg / total       0.96      0.96      0.96      1712

